﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POST.Pages.MarketPages.AddWatchlistPage"
             xmlns:ViewCells="clr-namespace:POST.ViewCells"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem			    
			    Text="&#xf0b0;"
			    Clicked="StockSearchFilterToolBar_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" x:Name="txtSearch"  TextColor="White" FontFamily="{StaticResource DINProRegular}" FontSize="16" TextChanged="txtSearch_TextChanged" HeightRequest="40" BackgroundColor="{StaticResource CardBackgroundColor}" Placeholder="Search"/>
        <ListView Grid.Row="1" x:Name="lstViewStocks"         
            Margin="5,0,0,0"
            HasUnevenRows = "True"
            CachingStrategy="RecycleElement"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            SeparatorColor="{StaticResource ListViewSeparatorColor}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCells:StockSearchingCell />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Picker
				x:Name="StockSearchFilterPicker"
				Title="Filter"
				IsVisible="False"
				FontFamily="{StaticResource ProximaNovaReg}"
				FontSize="15"
				BackgroundColor="{StaticResource PageBackgroundColor}"
				SelectedIndexChanged="StockSearchFilterPicker_SelectedIndexChanged"/>
    </Grid>
    
</ContentPage>
