﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ViewCells="clr-namespace:POST.ViewCells"
	x:Class="POST.Pages.MarketPages.MarketMoversPage"
	BackgroundColor="{StaticResource PageBackgroundColor}">

	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="SimpleViewButton"
			Text="Simple View"
			Order="Secondary"
			Clicked="SimpleViewButton_Clicked"/>
		<ToolbarItem
			x:Name="AdvancedViewButton"
			Text="Advanced View"
			Order="Secondary"
			Clicked="AdvancedViewButton_Clicked"/>
	</ContentPage.ToolbarItems>

	<ListView
		x:Name="MarketMoversListView"
		ItemTapped="Handle_ItemTapped"
		CachingStrategy="RetainElement"
		IsGroupingEnabled="True"
		GroupDisplayBinding="{Binding GroupName}"
		GroupShortNameBinding="{Binding GroupName}"
		HasUnevenRows="True"
        BackgroundColor="{StaticResource PageBackgroundColor}"
		SeparatorColor="{StaticResource ListViewSeparatorColor}">

		<ListView.GroupHeaderTemplate>
			<DataTemplate>
				<ViewCells:GroupHeaderCell Height="30"/>
			</DataTemplate>
		</ListView.GroupHeaderTemplate>
		
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCells:CompactStockCell/>
			</DataTemplate>
		</ListView.ItemTemplate>

	</ListView>
</ContentPage>
