﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="POST.Pages.OrdersPages.ConditionalOrderPage"    
    xmlns:ViewCells="clr-namespace:POST.ViewCells"
	BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
            <Setter Property="Margin" Value="0,0,0,-2"/>
            <Setter Property="FontFamily" Value="{StaticResource DINProMedium}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
			x:Name="AddButton"
			Text="&#xf067;"
			Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="5,0,10,0" x:Name="headerGrid">

        </Grid>
        <ListView
			x:Name="ConditionalOrderListView"
            RowHeight="30"
			Grid.Row="1"
            BackgroundColor="{StaticResource PageBackgroundColor}"
			CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCells:ConditionalOrderPageViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</ContentPage>
