﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POST.Pages.OrdersPages.CreateConditionalOrderPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Content>
        <StackLayout Margin="5,10,5,5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Stock Code" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblStockCode" VerticalOptions="Center" FontFamily="{StaticResource DINProBold}" FontSize="15" TextColor="{StaticResource FieldValueDefaultColor}"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblStockName" VerticalOptions="Center" FontFamily="{StaticResource DINProBold}" FontSize="15" TextColor="{StaticResource FieldValueDefaultColor}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Order" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <Picker Grid.Row="2" Grid.Column="1" x:Name="pickerOrder" Title="Choose Order" FontFamily="{StaticResource DINProBold}" FontSize="15"  TextColor="{StaticResource FieldValueDefaultColor}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Price" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <Editor Grid.Row="3" Grid.Column="1" x:Name="txtPrice"  FontFamily="{StaticResource DINProBold}" FontSize="15" Keyboard="Numeric" TextColor="{StaticResource FieldValueDefaultColor}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Volume (Lot)" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <Editor Grid.Row="4" Grid.Column="1" x:Name="txtVolume" FontFamily="{StaticResource DINProBold}" FontSize="15" Keyboard="Numeric" TextColor="{StaticResource FieldValueDefaultColor}"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Condition" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <Picker Grid.Row="5" Grid.Column="1" x:Name="pickerCondition" Title="Choose Condition" FontFamily="{StaticResource DINProBold}" FontSize="15" TextColor="{StaticResource FieldValueDefaultColor}" SelectedIndexChanged="pickerCondition_SelectedIndexChanged"/>
            </Grid>

            <Grid x:Name="gridDateTimeCondition">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" x:Name="lblTitleDateCondition" Text="Date" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <Picker Grid.Row="0"  Grid.Column="1" x:Name="pickerDateCondition" Title="Select Date" FontFamily="{StaticResource DINProBold}" FontSize="15" TextColor="{StaticResource FieldValueDefaultColor}"/>

                <Label  Grid.Row="1" Grid.Column="0" x:Name="lblTitleTimeCondition" Text="Time" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Picker x:Name="pickerTimeHH" FontFamily="{StaticResource DINProBold}" Title="Hour" FontSize="15" WidthRequest="55" TextColor="{StaticResource FieldValueDefaultColor}"/>
                    <Picker x:Name="pickerTimeMM" FontFamily="{StaticResource DINProBold}" Title="Minute" FontSize="15" WidthRequest="55" TextColor="{StaticResource FieldValueDefaultColor}"/>
                </StackLayout>
            </Grid>

            <Grid x:Name="gridPriceVolumeCondition">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblTitlePriceCondition"  Text="Price" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Picker x:Name="pickerPriceCondition" FontFamily="{StaticResource DINProBold}" FontSize="15" WidthRequest="100" TextColor="{StaticResource FieldValueDefaultColor}"/>
                    <Picker x:Name="pickerPriceHigherLowerThan" FontFamily="{StaticResource DINProBold}" FontSize="15" WidthRequest="40" TextColor="{StaticResource FieldValueDefaultColor}"/>
                    <Editor x:Name="txtPriceCondition"  FontFamily="{StaticResource DINProBold}" FontSize="15" Keyboard="Numeric" TextColor="{StaticResource FieldValueDefaultColor}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Label Grid.Row="1" Grid.Column="0" x:Name="lblTitleVolumeCondition" Text="Volume (Lot)" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource DINProMedium}" FontSize="13" TextColor="{StaticResource FieldNameColor}"/>
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Picker x:Name="pickerVolumeCondition" FontFamily="{StaticResource DINProBold}" FontSize="15" WidthRequest="100" TextColor="{StaticResource FieldValueDefaultColor}"/>
                    <Picker x:Name="pickerVolumeHigherLowerThan" FontFamily="{StaticResource DINProBold}" FontSize="15" WidthRequest="40" TextColor="{StaticResource FieldValueDefaultColor}"/>
                    <Editor x:Name="txtVolumeCondition"  FontFamily="{StaticResource DINProBold}" FontSize="15" Keyboard="Numeric" TextColor="{StaticResource FieldValueDefaultColor}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>

            <Button x:Name="btnCreate" Text="Create"  FontSize="15" BackgroundColor="{StaticResource AccentColor}" FontFamily="{StaticResource DINProRegular}" IsTabStop="False" Clicked="btnCreate_Clicked"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>