﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="POST.Pages.RunningTradeFilterPages.FilterGroupPage"
	xmlns:ViewCells="clr-namespace:POST.ViewCells.RunningTradeFilter"
	BackgroundColor="{StaticResource PageBackgroundColor}">   

    <ContentPage.ToolbarItems>
        <ToolbarItem
			x:Name="AddButton"
			Text="&#xf067;"
			Clicked="AddButton_Clicked"/>
        <ToolbarItem
			x:Name="ClearButton"
			Text="&#xf1f8;"
            Clicked="ClearButton_Clicked"/>
    </ContentPage.ToolbarItems>    

    <Grid Margin="5,0,0,0">
        <ListView
			x:Name="FilterGroupListView"			
			CachingStrategy="RetainElement"            
			HasUnevenRows="True"
	        ItemsSource="{Binding .}"
            BackgroundColor="{StaticResource PageBackgroundColor}"
			SeparatorColor="{StaticResource ListViewSeparatorColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCells:FilterGroupCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>