﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Cell Height is 64dp -->
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:Controls="clr-namespace:POST.Controls"    
	x:Class="POST.ViewCells.OrderBookView.StockSummaryViewCell"
    >

    <ViewCell.View>
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <Label
				x:Name="lblBrokerCode"
				FontSize="13"
				FontFamily="{StaticResource DINProLight}"                
				TextColor="{StaticResource FieldValueDefaultColor}"
				Grid.Column="0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
				VerticalOptions="Center"/>            
            <Label
				x:Name="lblBVol"
				FontSize="13"
				FontFamily="{StaticResource DINProLight}"
				HorizontalTextAlignment="End"                
				HorizontalOptions="End"
				Grid.Column="1"
				VerticalTextAlignment="Center"
                TextColor="White"/>
            <Label
				x:Name="lblSVol"
				FontSize="13"
				FontFamily="{StaticResource DINProLight}"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="2"
				VerticalTextAlignment="Center"
                TextColor="White"/>
            <Label
				x:Name="lblNet"
				FontSize="13"
				FontFamily="{StaticResource DINProLight}"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="3"
				VerticalTextAlignment="Center"
                />
        </Grid>
    </ViewCell.View>
</ViewCell>