﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="POST.Pages.PortfolioPage"
	xmlns:PortfolioPages="clr-namespace:POST.Pages.PortfolioPages">
	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal">
			<Label
				x:Name="AccountIdLabel"
				FontFamily="{StaticResource DINProMedium}"
				FontSize="20"
				TextColor="White"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<PortfolioPages:PortfolioOverviewPage Title="Portfolio"/>
    <PortfolioPages:FundWithdrawalPageNew Title="Fund Withdrawal"/>
    <PortfolioPages:FundWithdrawalListPage Title="Fund Withdrawal List"/>
    <PortfolioPages:TaxReportPage Title="Tax Report"/>

</TabbedPage>