﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="POST.Dialogs.CreateFilterGroupDialog"                                      
             >

    <Frame VerticalOptions="CenterAndExpand" Padding="10" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource PageBackgroundColor}" BorderColor="White">
        <StackLayout WidthRequest="300" Margin="5,5,5,0">
            <Label x:Name="lblTitle" Text="Create New Filter Group" FontFamily="{StaticResource DINProRegular}" FontSize="16" TextColor="{StaticResource FieldValueDefaultColor}" HorizontalTextAlignment="Start"/>

            <Entry x:Name="entryFilterGroupName" Placeholder="Enter new name" TextColor="{StaticResource FieldValueDefaultColor}" FontFamily="{StaticResource DINProRegular}" PlaceholderColor="{StaticResource FieldNameColor}" VerticalOptions="Center" MaxLength="20"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button       
                    x:Name="CancelFilterGroupButton"
                    HorizontalOptions="End"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"				
				    Text="Cancel"
                    TextColor="{StaticResource AccentColor}"
				    FontFamily="{StaticResource DINProRegular}"
                    Clicked="CancelFilterGroupButton_Clicked"
		        />
                <Button       
                    x:Name="CreateFilterGroupButton"
                    HorizontalOptions="End"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"				
				    Text="Create"
                    TextColor="{StaticResource AccentColor}"
				    FontFamily="{StaticResource DINProRegular}"
                    Clicked="CreateFilterGroupButton_Clicked"
		        />
            </StackLayout>
        </StackLayout>
    </Frame>

</pages:PopupPage>