﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:Controls="clr-namespace:POST.Controls"
             x:Class="POST.Dialogs.ServerSetting">

    <Frame VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource PageBackgroundColor}" BorderColor="White">
        <ScrollView Orientation="Vertical" VerticalOptions="Fill">
            <StackLayout Margin="4,4,4,8" WidthRequest="240">
                <Grid x:Name="grdFundWithdrawal">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Trading Server" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontFamily="{StaticResource DINProRegular}" FontSize="12" TextColor="{StaticResource FieldNameColor}" />
                    <Picker Grid.Row="0" Grid.Column="1" x:Name="pickerTradingServer" Title="Choose Trading Server" FontFamily="{StaticResource DINProMedium}" FontSize="12" TextColor="{StaticResource FieldValueDefaultColor}" BackgroundColor="{StaticResource ControlBackgroundColor}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Datafeed Server" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontFamily="{StaticResource DINProRegular}" FontSize="12" TextColor="{StaticResource FieldNameColor}" />
                    <Picker Grid.Row="1" Grid.Column="1" x:Name="pickerDatafeedServer" Title="Choose Datafeed Server" FontFamily="{StaticResource DINProMedium}" FontSize="12" TextColor="{StaticResource FieldValueDefaultColor}" BackgroundColor="{StaticResource ControlBackgroundColor}"/>

                </Grid>

                <Button HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="80" x:Name="btnOk" Padding="0" Text="Save" FontSize="15" TextColor="{StaticResource FieldValueDefaultColor}" BackgroundColor="{StaticResource AccentColor}" FontFamily="{StaticResource DINProRegular}" IsTabStop="False" Clicked="btnOk_Clicked"/>

            </StackLayout>
        </ScrollView>
        
    </Frame>
</pages:PopupPage>