﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:Controls="clr-namespace:POST.Controls"
	x:Class="POST.ViewCells.GroupHeaderCell">
	<ViewCell.View>
		<Grid BackgroundColor="{StaticResource ListViewSeparatorColor}}">
			<Label
				Text="{Binding GroupName}"
				VerticalOptions="Center"
				Margin="15,0,0,0"
				FontFamily="{StaticResource DINProMedium}"
				FontSize="11"/>
			<Button
				x:Name="SeeAllButton"
				Clicked="SeeAllButton_Clicked"
				IsVisible="False"
				Text="SEE ALL"
				Margin="0,-5,0,-5"
				FontFamily="{StaticResource DINProMedium}"
				TextColor="{StaticResource AccentColor}"
				BackgroundColor="Transparent"
				VerticalOptions="Center"
				HorizontalOptions="End"
				FontSize="11"/>
		</Grid>
	</ViewCell.View>
</ViewCell>