﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POST.ViewCells.HistoryTradeViewCell"
          >
    <ViewCell.View>
        <Grid Padding="5,0,10,0" HeightRequest="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
								Grid.Column="0"
								Text="{Binding TradeTime}"
                                HorizontalOptions="Center"
								VerticalOptions="Center"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
            <Label
								Grid.Column="1"
								Text="{Binding TradeId}"
								VerticalOptions="Center"
                                HorizontalOptions="Center"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
            <Label
								Grid.Column="2"
								x:Name="lblStockCode"
								Text="{Binding StockCode}"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
            <Label
								Grid.Column="3"
                                x:Name="LblAction"
								Text="{Binding Action}"
								VerticalOptions="Center"								
                                HorizontalOptions="Center"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
            <Label
								Grid.Column="4"
								Text="{Binding Price, StringFormat='{0:N0}'}"
								VerticalOptions="Center"
								HorizontalOptions="End"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
            <Label
								Grid.Column="5"
								Text="{Binding Volume, StringFormat='{0:N0}'}"
								VerticalOptions="Center"
								HorizontalOptions="End"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
        </Grid>
    </ViewCell.View>
</ViewCell>