﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
			xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             x:Class="POST.ViewCells.RightsUserReqViewCell">
    <ViewCell.View>
        <lc:GesturesContentView ExcludeChildren="False" GestureRecognized="GesturesContentView_GestureRecognized">
            <lb:Gestures.Interests>
                <lb:GestureCollection>
                    <lb:GestureInterest GestureType="SingleTap"/>
                    <lb:GestureInterest GestureType="LongPress"/>
                </lb:GestureCollection>
            </lb:Gestures.Interests>
            <Grid Padding="5,0,10,0" HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>                    
                </Grid.ColumnDefinitions>
                <Label
								Grid.Column="0"
								Text="{Binding rightid}"
                                HorizontalOptions="Center"
								VerticalOptions="Center"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
                <Label
								Grid.Column="1"
								Text="{Binding sstatus}"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>

                <Label
								Grid.Column="2"								
								Text="{Binding share, StringFormat='{0:N0}'}"
								VerticalOptions="Center"
								HorizontalOptions="End"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
                <Label
								Grid.Column="3"
								Text="{Binding value, StringFormat='{0:N0}'}"								
								VerticalOptions="Center"								
                                HorizontalOptions="End"
								FontSize="12"
								TextColor="{StaticResource FieldValueDefaultColor}"
								FontFamily="{StaticResource DINProRegular}"/>
            </Grid>
        </lc:GesturesContentView>
    </ViewCell.View>
</ViewCell>