﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ViewCells="clr-namespace:POST.ViewCells"
	x:Class="POST.Pages.NewsPages.InternalNewsFeedPage"
	BackgroundColor="{StaticResource PageBackgroundColor}">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView
		x:Name="NewsFeedListView"
            Grid.Row="0"
		ItemsSource="{Binding Items}"
		ItemTapped="Handle_ItemTapped"
		CachingStrategy="RetainElement"
		HasUnevenRows="True"
        BackgroundColor="{StaticResource PageBackgroundColor}"
		SeparatorColor="{StaticResource PageBackgroundColor}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCells:InternalNewsCell />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid
				Grid.Row="1"
				Padding="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
					Grid.Column="0"
					x:Name="BuyButton"
					Text="BUY"
					FontFamily="{StaticResource DINProBold}"
					BackgroundColor="{StaticResource DangerColor}"
					TextColor="{StaticResource FieldValueDefaultColor}"
                    Clicked="BuyButton_Clicked"
					/>
            <Button
					Grid.Column="1"
					x:Name="SellButton"
					Text="SELL"
					FontFamily="{StaticResource DINProBold}"
					BackgroundColor="{StaticResource SuccessColor}"
					TextColor="{StaticResource FieldValueDefaultColor}"
                    Clicked="SellButton_Clicked"
					/>
        </Grid>
    </Grid>
</ContentPage>
