<?xml version="1.0" encoding="utf-8" ?>
<resources>

	<color name="Primary">#1B1E26</color>
	<!--<color name="PrimaryDark">#0C1C29</color>-->
	<color name="PrimaryDark">#1B1E26</color>
	<!--<color name="Accent">#F88C2A</color>-->
	<color name="Accent">#F88C2A</color>
	<color name="ListViewSelected">#090D16</color>
	<color name="ListViewHighlighted">#090D16</color>
	
</resources>
