﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="POST.Pages.AlertPages.StockAlertPage"
	xmlns:ViewCells="clr-namespace:POST.ViewCells"
    BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
            <Setter Property="Margin" Value="0,0,0,-2"/>
            <Setter Property="FontFamily" Value="{StaticResource DINProMedium}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
			x:Name="AddButton"
			Text="&#xf067;"
			Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid BackgroundColor="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" HorizontalOptions="Fill" VerticalOptions = "Fill" Orientation="Horizontal" >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label
				Grid.Column="0"
				Text="Code"
				Style="{StaticResource HeaderLabelStyle}"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"/>
                    <Label
				Grid.Column="1"
				Text="Condition"
				Style="{StaticResource HeaderLabelStyle}"
                HorizontalTextAlignment="End"
				HorizontalOptions="End"/>
                    <Label
				Grid.Column="2"
				Text="Price"
				Style="{StaticResource HeaderLabelStyle}"
                HorizontalTextAlignment="End"
				HorizontalOptions="End"/>
                </Grid>
                <ListView
			x:Name="StocksAlertListView"                			
            RowHeight="30"                
            Refreshing="StocksAlertListView_Refreshing"
			Grid.Row="1"
            BackgroundColor="{StaticResource PageBackgroundColor}"
			CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCells:AlertStockViewCell alertCellLongPress="AlertStockViewCell_alertCellLongPress" alertCellSingleTap="AlertStockViewCell_alertCellSingleTap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </ScrollView>
        
        <Grid
				Grid.Row="1"
				Padding="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
					Grid.Column="0"
					x:Name="BuyButton"
					Text="BUY"					FontFamily="{StaticResource DINProBold}"
					BackgroundColor="{StaticResource DangerColor}"
					TextColor="{StaticResource FieldValueDefaultColor}"
					Clicked="BuyButton_Clicked"/>
            <Button
					Grid.Column="1"
					x:Name="SellButton"
					Text="SELL"
					FontFamily="{StaticResource DINProBold}"
					BackgroundColor="{StaticResource SuccessColor}"
					TextColor="{StaticResource FieldValueDefaultColor}"
					Clicked="SellButton_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
